spring.application.name=prometheus
server.port=9001
management.metrics.binders.files.enabled=true
management.metrics.binders.integration.enabled=true
management.metrics.binders.jvm.enabled=true
management.metrics.binders.logback.enabled=true
management.metrics.binders.processor.enabled=true
management.metrics.binders.uptime.enabled=true
management.endpoints.web.exposure.include[0]=prometheus
management.endpoints.web.base-path=/
spring.metrics.servo.enabled=false
