#Server
server.port=18083
spring.jackson.serialization.write-dates-as-timestamps=true
#logging
logging.config=classpath:logback-spring-dev.xml
#Eureka Server
spring.application.name=elasticsearch
eureka.instance.prefer-ip-address=false
eureka.instance.appname=${spring.application.name}
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:18080/eureka
#Kafka properties http://kafka.apachecn.org/documentation.html#producerconfigs
spring.kafka.producer.bootstrap.servers = localhost:9091
spring.kafka.producer.key.serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.max.block.ms = 6000
spring.kafka.producer.acks = all
spring.kafka.producer.buffer.memory = 3000000
spring.kafka.producer.compression.type = gzip
spring.kafka.producer.retries = 0
spring.kafka.producer.batch.size = 89590
spring.kafka.producer.client.id = site.cnkj
spring.kafka.connections.max.idle.ms = 540000
spring.kafka.max.request.size = 206407532
spring.kafka.topic.partitions = 10
template.listernerlist = test_topic,
#Asynchronous execution thread pool properties
thread.taskexecutor.corePoolSize = 10
thread.taskexecutor.maxPoolSize = 50
thread.taskexecutor.queueCapacity = 200
thread.taskexecutor.keepaliveseconds = 60
