# demo4java

./: README.md  pom.xml
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/site/cnkj/es/: EsApplicationBoot.java
ElasticSearch/src/main/java/site/cnkj/es/config/: CollectionConfig.java  ElasticConfig.java  FiltersConfig.java  KafkaConfig.java  RedisSubListenerConfig.java  SubDescription.java  SubDescriptionImpl.java  TaskExecutorConfig.java
ElasticSearch/src/main/java/site/cnkj/es/controller/: ElasticSearchController.java
ElasticSearch/src/main/java/site/cnkj/es/service/: AsyncElasticsearchService.java  AsyncExecutionSearch.java  ElasticSearchService.java  TestDemo.java
ElasticSearch/src/main/java/site/cnkj/es/service/impl/: AsyncElasticsearchServiceImpl.java  ElasticSearchServiceImpl.java
ElasticSearch/src/main/resources/: application-dev.properties  application-pro.properties
ElasticSearch/src/test/java/site/cnkj/es/service/impl/: ElasticSearchTest.java
Kafka/: pom.xml
Kafka/src/main/java/site/cnkj/kafka/: KafkaApplicationBoot.java
Kafka/src/main/java/site/cnkj/kafka/config/: KafkaConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java
Kafka/src/main/java/site/cnkj/kafka/service/: KafkaBatchMessageListenerService.java  KafkaService.java  Listener.java
Kafka/src/main/java/site/cnkj/kafka/service/impl/: KafkaBatchMessageListenerServiceImpl.java  KafkaServiceImpl.java
Kafka/src/main/resources/: application-dev.properties
Kafka/src/test/java/site/cnkj/kafka/: KafkaApplicationBootTest.java
Prometheus/: pom.xml
Prometheus/src/main/java/site/cnkj/prometheus/: PrometheusApplication.java
Prometheus/src/main/java/site/cnkj/prometheus/service/: PrometheusMetrics.java  PrometheusMetricsAspect.java
Prometheus/src/main/resources/: application.properties
Spark/: pom.xml
SpringCloudConfig/: pom.xml
SpringCloudEureka/: pom.xml
common/: pom.xml
common/src/main/java/site/cnkj/util/: CommonConstant.java  DateUtil.java  DependenceCheckUtil.java  DiscoveryClientUtil.java  FileEncryptDecrypt.java  FileOperationUtil.java  HttpCommonUtil.java  JacksonUtil.java  ParseExpression.java  RSADemo.java  RedisUtil.java  RestTemplateUtil.java  StringUtil.java
common/src/main/java/site/cnkj/util/config/: AsyncExecutePool.java  AsyncThreadPoolConfig.java  ElasticsearchConfig.java  KafkaProducerConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisSentinelConfig.java  RedisSubListenerConfig.java  RestTemplateConfig.java  SubDescription.java
common/src/main/java/site/cnkj/util/domain/: BaseResult.java  SubDescription.java
common/src/main/java/site/cnkj/util/service/: CommonInfo.java
common/src/main/resources/: application-dev.properties
common/src/test/java/cn/migu/log/utils/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/site/cnkj/eureka/: EurekaApplicationBoot.java
