spring.application.name=eureka
#服务注册中心端口号
server.port=18080
#服务注册中心实例的主机名
eureka.instance.hostname=10.25.151.67
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#关闭自我保护
eureka.server.enable-self-preservation = false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#设置当服务不可用的时候，注册中心不启用保护机制而是自动清除
eureka.server.enableSelfPreservation=true
#Logging config path properties
logging.config = classpath:logback-spring-pro.xml